<!DOCTYPE html>
<html>

<head>
    <script data-trunk src="./player.js"> </script>
    <script data-trunk src="./playgraph.js"> </script>
    <link rel="stylesheet" href="styles.css">
    <link data-trunk rel="copy-dir" href="../src/trailer/main"> </link>
    <title>22qqq</title>
    <style>
        body {
            cursor: none;
            margin: 0;
            overflow: hidden; /* This prevents any scrolling */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #webgpuCanvas {
            position: absolute;
            z-index: 0;
            border: 1px solid green;
        }

        #overlayCanvas {
            position: absolute;
            z-index: 1;
            pointer-events: none;
          }
          #textContainer {
            position: absolute;
            bottom: 10%;  /* Move it to 10% from the bottom */
            left: 50%; 
            transform: translateX(-50%);
            color: white;
            font-size: 30px;
            z-index: 2; 
        }
        
        #latestLetterContainer {
            position: absolute;
            top: 50%;  /* Center vertically */
            left: 50%; /* Center horizontally */
            transform: translate(-50%, -50%);
            color: white;
            font-size: 90px;  /* Three times the size */
            z-index: 2; 
        }       
        
        @keyframes blurEffect {
            0% {
                filter: blur(8px);
            }
            100% {
                filter: blur(0px);
            }
        }

        @keyframes flash {
            0% {
                filter: blur(8px);
            }
            100% {
                filter: blur(0px);
            }
        }
        
        .flash-animation {
            animation: blurEffect 0.5s forwards; /* Adjust the duration as needed */
        }
        
        .blur-animation {
            animation: blurEffect 0.5s forwards; /* Adjust the duration as needed */
        }
        
    </style>
</head>

<body>
    <div id="videoNameDisplay">Video Name: <span id="currentVideoName">Loading...</span></div>
    <div id="userInputDisplay">Loading...</div>
    <div id="textContainer"></div>
    <div id="latestLetterContainer"></div>
    <canvas id="overlayCanvas" width="1920" height="1080" style="position: absolute;"></canvas>
    <canvas id="webgpuCanvas" width="1920" height="1080" style="position: absolute;"></canvas>
    <div class="container">
        <input id="userKeyboardElement" class="centered-input" type="text" placeholder="Type here to set a cursor...">
    </div>
</body>

</html>
